@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease;
  font-family: "Roboto", serif;
}
:root {
  --main-color: #e84242;
  --black-color: #0e0e0e;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}
/* ! Base Html Code */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: white;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
  border-radius: 3rem;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
body {
  background-color: var(--main-color);
}
section {
  padding: 3.5rem 7%;
}
a {
  color: var(--black-color);
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}
.heading {
  font-size: 4rem;
  color: white;
  margin-bottom: 3.5rem;
  border-bottom: 1px solid white;
  text-transform: uppercase;
}
.heading span {
  text-transform: uppercase;
  color: var(--black-color);
}
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
/* ! Header */

header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 3rem;
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.75);
  transform: scaleY(0);
}
header .search-form.active {
  transform: scaleY(1);
}
header .search-form i {
  cursor: pointer;
  font-size: 22px;
  margin-right: 1.5rem;
  color: var(--black-color);
}
header .search-form input {
  width: 100%;
}

header .logo img {
  height: 10rem;
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}

header .navbar .active,
header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}
header .buttons button {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  background-color: transparent;
}
#menu-btn {
  display: none;
}
header .cart-items-container {
  position: absolute;
  top: 95%;
  right: 1rem;
  height: 60rem;
  width: 30rem;
  background-color: #fff;
  box-shadow: 0 20px 14px 0 rgba(0, 0, 0, 0.75);

  display: none;
}
header .cart-items-container.active {
  display: block;
}
header .cart-items-container .btn {
  margin-top: 1rem;
}
header .cart-items-container a {
  display: flex;
  width: 60%;
  margin: auto;
  white-space: nowrap;
}
header .cart-items-container .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  cursor: pointer;
}
header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black-color);
  padding-bottom: 0.5rem;
}
header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--black-color);
}
header .cart-items-container .cart-item:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);
}
header .cart-items-container .cart-item img {
  height: 7rem;
}
header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black-color);
}
/* !Home Section */
.home {
  min-height: 100vh;
  background: url(./images/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
}
.home .content {
  max-width: 60rem;
}
.home .content h3 {
  font-size: 6rem;
  color: white;
}
.home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem 0;
  color: #ccc;
}
/* ! Menu */
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box {
  padding: 3rem;
  background-color: white;
  border-radius: 3rem;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.menu .box-container .box .menu-category {
  font-size: 1.2rem;
}
.menu .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
  /*!!!!! white-space: nowrap; */
}
.menu .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}
.menu .box-container .box .price span {
  text-decoration: line-through;
  font-size: 1.8rem;
}
.menu .box-container .box img {
  width: 100%;
  object-fit: cover;
}
/* ! Products */
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.products .box-container .box {
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 60rem;
  border-radius: 3rem;
  justify-content: space-between;
  padding: 3rem;
  position: relative;
}
.products .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}
.products .box-container .box .box-head .title {
  font-size: 1.4rem;
}
.products .box-container .box .box-head .name {
  font-size: 4rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere;
  /* Textin kapsamından taşmamasını sağlar */
}

.products .box-container .images img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}
.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title {
  color: white;
}
.products .box-container .dark-bg .images img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: unset;
}
.products .box-container .box-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
.products .box-container .box-bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.products .box-container .box-bottom .info .amount {
  font-size: 1.4rem;
}
.products .box-container .box-bottom .info .price {
  font-size: 3rem;
}
.products .box-container .dark-bg .box-bottom .info .amount,
.products .box-container .dark-bg .box-bottom .info .price {
  color: white;
}
.products .box-container .box-bottom .producst-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  width: 6.5rem;
  height: 6.5rem;
}
.products .box-container .box-bottom .producst-btn a i {
  font-size: 1.6rem;
  color: var(--main-color);
}
/* !About */
.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}
.about .row .content h3 {
  color: white;
  font-size: 3rem;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}
.about .btn {
  margin-bottom: 1rem;
}
/* !Review */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}
.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}
.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}
.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: gold;
}
/* !Contact */
.contact .row {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}
.contact .row form .input-box {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}
.contact .row form .input-box i {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}
.contact .row form .input-box input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: transparent;
}
.contact .row form .btn {
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
}
/* !Blogs */
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blogs .box-container .box {
  background-color: #fff;
  border-radius: 3rem;
}
.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}
.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-radius: 3rem 3rem 0 0;
}
.blogs .box-container .box .image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 3rem 3rem 0 0;
}
.blogs .box-container .box .content {
  padding: 2rem;
}
.blogs .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
}
.blogs .box-container .box .content span {
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}
.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  padding: 1rem 0;
  color: #ccc;
}
/* !Footer */
.footer {
  background-color: var(--black-color);
  text-align: center;
}
.footer .search {
  display: flex;
  justify-content: center;
}

.footer .search .search-input {
  width: 30rem;
}
.footer .search .btn-primary {
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}
.footer .share {
  padding: 2rem 0;
}
.footer .share a {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  border: var(--border);
  border-radius: 50%;
  font-size: 2rem;
  margin: 0.3rem;
}
.footer .share a:hover {
  background-color: var(--main-color);
}
.footer .links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.footer .links a {
  color: #fff;
  font-size: 2rem;
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  border: var(--border);
}
.footer .links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}
.footer .links a.active {
  background-color: var(--black-color);
}
.footer .credit {
  font-size: 2rem;
  color: #fff;
  padding-top: 1.5rem;
  font-weight: 300;
}
.footer .credit span {
  color: var(--main-color);
}
/* !RESPONSİVE */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1.5rem 2rem;
  }
  header .logo img {
    height: 7rem;
  }
  section {
    padding: 2rem;
  }
  .products .box-container .box .box-head .name {
    font-size: 3.4rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  header .navbar {
    position: absolute;
    top: 95%;
    background-color: #fff;
    height: 40rem;
    width: 30rem;
    box-shadow: 0 20px 14px 0 rgba(0, 0, 0, 0.75);
    display: none;
  }
  header .navbar.active {
    display: block;
    right: 3rem;
  }
  header .navbar a {
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}
@media (max-width: 577px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 500px) {
  .search-form.active {
    width: 30rem;
  }
}
